version: 2.1
jobs:
  lint-dockerfile:
    docker:
    - image: public.ecr.aws/docker/library/node:lts-alpine
    steps:
    - checkout
    - run:
        name: Lint Dockerfile
        command: |
          apk add --no-cache wget
          wget https://github.com/hadolint/hadolint/releases/download/v2.12.0/hadolint-Linux-x86_64 -O /usr/bin/hadolint
          chmod +x /usr/bin/hadolint
          hadolint Dockerfile

  build-app-karsajobs-ui:
    docker:
    - image: public.ecr.aws/docker/library/docker:24.0.7-dind
    steps:
    - checkout
    - setup_remote_docker
    - run:
        name: Build and Push Docker Image
        command: |
          set -x
          docker build -t $GH_REPO_FRONT:$TAG .
          echo $GH_TOKEN | docker login ghcr.io -u $GH_USER --password-stdin
          docker push $GH_REPO_FRONT:$TAG

workflows:
  version: 2
  lint-test-build:
    jobs:
    - lint-dockerfile
    - build-app-karsajobs-ui:
        requires:
        - lint-dockerfile
        filters:
          branches:
            only:
            - karsajobs-ui

